#config creation
name=ssglobalConfig
rootLogger.level=INFO

#declaration
appenders=rollingFileAppender, fileAppender

#instatiation
appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=ROLLFILEHANDLER
appender.rollingFileAppender.fileName=src/log/transactions_exceptions.log

appender.fileAppender.type=File
appender.fileAppender.name=FILEHANDLER
appender.fileAppender.fileName=src/log/priority.log

#layout
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%p: error has been encountered on %d{yyyy-MM-dd} @ %d{hh-mm-a} %n %m %n
appender.rollingFileAppender.filePattern=src/log/transactions_exceptions-%d{dd-MM-yyyy-HH-mm}.log
appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.size.type=TimeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=10KB
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=10

appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yyy/MM/dd HH:mm:ss,SSS} [%p]  %m - message logged %n
#custom
loggers=rollFileLogger,fileLogger

logger.rollFileLogger.name=matrixLogger
logger.rollFileLogger.level=INFO
logger.rollFileLogger.appenderRefs=filerollpointer
logger.rollFileLogger.appenderRef.filerollpointer.ref=ROLLFILEHANDLER

logger.fileLogger.name=collectionLogger
logger.fileLogger.level=INFO
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=FILEHANDLER

